Кохно Павел Евгеньевич 31 инженер 26.01.2001
Стреж Дарья Петровна 31 программист 01.08.2023
Пенязь Алексей Леонидович 35 ведущий-инженер 10.11.2014
Дубинский Алексей Владимирович 35 инженер 16.02.2005
Баранов Никита Николаевич 35 инженер 04.01.2023
Курман Дарья Александровна 31 техник 01.04.2023
Голубев Александр Михайлович 3 начальник 13.10.2006
Демидчик Валерий Михайлович 28 начальник 01.05.2011
Талецкий Евгений Николаевич 31 заместитель 20.03.1999
Бобра Виктор Геннадьевич 3 заместитель 12.04.1987
Наркевич Полина Александровна 31 техник 10.04.2023
Жерко Сергей Николаевич 11 начальник 19.08.2000
Мильчман Александр Тарасович 31 инженер-электроник 16.06.2010
Дударев Максим Юрьевич 11 инженер 19.09.1984
Стельмах Ирина Николаевна 14 начальник 20.04.2022
Шиманская Елена Владимировна 15 экономист  30.06.1997
Рябощк Ниолай Владимирович 21 системный-аналитик 25.07.1991
Зуев Петр Захарович 31 ведущий-инжененр 09.10.2004
Листопад Сергей Николаевич 21 инженер 16.07.1990
Мицкевич Артем Михайлович 28 инженер 10.08.1986
Куличенко Максим Дмитриевич 28 инженер-программист 13.03.1996
Прищепный Олег Владимирович 3 заместитель-начальника 12.05.1989
Бондарь Ирина Леонидовна 3 секретарь 21.10.2019
Ратайко Вадим Валенинович 31 инженер-электроник 07.06.2009
Продан Светлана Геннадьевна 32 экономист 02.11.2003
Титович Алексей Станиславович 35 начальник 28.10.2021
Горкавский Дмитрий Олегович 35 начальник-сектора 26.02.2016
Титовец Ирина Борисовна 35 инженер 27.09.2008
Мочалова Анжелика Сергеевна 31 начальник-сектора 10.09.2015
Ковалев Валерий Викторович 31 инженер 29.04.1992
Пархимович Марина Викторовна 32 ведущий-инженер 30.10.1996
Мильчман Александр Тарасович 31 инженер-электроник 16.06.2010
Горулько Андрей Григорьевич 11 ведущий-специалист 03.01.2006
Казак Вячеслав Александрович 31 инженер-электроник 01.11.1985
Кухарчук Ирина Алексеевна 32 экономист 25.01.1990
Жога Алла Ивановна 33 инженер 30.04.1995
Соловьянчик Анатолий Анатольевич 31 инженер 16.01.2000
